# divide-conta-api

./: README.md  pom.xml  system.properties
src/main/java/me/frankmms/divideconta/: Main.java
src/main/java/me/frankmms/divideconta/application/: ContaAppService.java  PagamentoAppService.java
src/main/java/me/frankmms/divideconta/application/model/: CobrancaDTO.java  ContaDTO.java  DivisaoDTO.java  DivisaoDetalheDTO.java  ErrorDTO.java  GerarCobrancaDTO.java  ItemDTO.java  TransacaoDTO.java
src/main/java/me/frankmms/divideconta/domain/: DomainException.java  DomainRegistry.java  GeradorDadosPagamento.java  ServiceProvider.java
src/main/java/me/frankmms/divideconta/domain/model/: Cobranca.java  Conta.java  Dinheiro.java  Divisao.java  FormaPagamento.java  Item.java  Participante.java  TipoValor.java  Transacao.java
src/main/java/me/frankmms/divideconta/infrastructure/mercadopago/: GeradorLinkMercadoPago.java  LinkMercadoPagoApiClient.java  MercadoPagoConfig.java
src/main/java/me/frankmms/divideconta/infrastructure/pix/: GeradorPix.java  PixConfig.java
src/main/java/me/frankmms/divideconta/infrastructure/restapi/: ApiRestExceptionHandler.java  ContaRestController.java  PagamentoRestController.java  WebMvcConfiguration.java
src/main/java/me/frankmms/divideconta/infrastructure/spring/: BeansConfiguration.java  SpringServiceProvider.java
src/main/resources/: application.properties
src/test/java/me/frankmms/divideconta/application/: MainTests.java
src/test/java/me/frankmms/divideconta/domain/: CalculoDivisaoTests.java
src/test/java/me/frankmms/divideconta/infrastructure/mercadopago/: LinkMercadoPagoApiClientTest.java
