
mercadopago.alias=frankmms
mercadopago.site=MLB
mercadopago.url-api=https://link.mercadopago.com.br/api
mercadopago.csrf-token=7V3zaKKq-AUWY6boIgZBo9vgEWbo7mqotDLY
mercadopago.csrf-cookie=_csrf=_LzXBNjb7kAvKGkuTZp0lQlu


pix.tipo-chave=CPF
pix.chave=65651227334
pix.nome-recebedor=FRANK M M SANTOS
pix.cidade-recebedor=SAO PAULO

cors.allowed-origins=http://localhost:8000,https://divide-conta-front.herokuapp.com

feign.client.config.link-mercadopago-api.loggerLevel=FULL

# log all endpoints on startup
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.me.frankmms.divideconta.infrastructure.mercadopago.LinkMercadoPagoApiClient=DEBUG